# HiltDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiran/hiltpoc/: ExampleInstrumentedTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran/hiltpoc/di/: DBModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/kiran/hiltpoc/ui/: HiltApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiran/hiltpoc/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kiran/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kiran/data/: IMapper.kt
data/src/main/java/com/kiran/data/db/: BlogDAO.kt  BlogDB.kt  BlogDBEntity.kt  BlogDBMapper.kt
data/src/main/java/com/kiran/data/network/: BlogAPI.kt  BlogNetworkEntity.kt  (+1 more)
data/src/test/java/com/kiran/data/: BaseTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kiran/domain/entities/: Blog.kt
domain/src/main/java/com/kiran/domain/repository/: BlogRepository.kt
domain/src/main/java/com/kiran/domain/usecases/: BlogUseCase.kt
domain/src/main/java/com/kiran/domain/util/: ObservableData.kt
domain/src/test/java/com/kiran/domain/: BaseTest.kt
domain/src/test/java/com/kiran/domain/usecases/: BlogUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/kiran/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kiran/network/: INetworkKit.kt  NetworkConstants.kt  NetworkKit.kt  RetrofitApiProvider.kt
network/src/main/java/com/kiran/network/calladapter/: Retry.kt
network/src/main/java/com/kiran/network/calladapter/coroutine/: RetryWithErrorHandleCallAdapter.kt  RetryWithErrorHandleCallAdapterFactory.kt  RetryWithErrorHandlingCall.kt  RetryWithErrorHandlingCallback.kt
network/src/main/java/com/kiran/network/calladapter/error/: ExceptionKind.kt  HttpExceptionMapper.kt  ServerException.kt  ServerExceptionsMapper.kt
network/src/main/java/com/kiran/network/client/: ApiClient.kt  IApiClient.kt
network/src/main/java/com/kiran/network/client/interceptor/: HeaderInterceptor.kt
network/src/main/java/com/kiran/network/di/: NetworkModule.kt  Qualifier.kt
network/src/test/java/com/kiran/network/: RetrofitApiProviderTest.kt
network/src/test/java/com/kiran/network/calladapter/coroutine/: RetryWithErrorHandleCallAdapterFactoryTest.kt
network/src/test/java/com/kiran/network/client/: HeaderInterceptorTest.kt
(+9 files in other folders)
